plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
configurations {
cucumberRuntime {
extendsFrom testImplementation
}
}
repositories {
	mavenCentral()
}
springBoot
{
 buildInfo()
}

dependencies {
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
 
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    
    
    /*implementation 'org.springframework.boot:spring-boot-starter-actuator'*/
   
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-config-client:3.1.0'
    testImplementation group: 'junit',name:'junit',version:'4.13.2'
    testImplementation 'io.cucumber:cucumber-java:6.10.4'
    testImplementation 'io.cucumber:cucumber-junit:6.8.1'
    
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'io.rest-assured:rest-assured-all:4.5.1'
    
   

    
      
   
    
}

tasks.named('test') {
	useJUnitPlatform()
}
sourceSets{
main{
     java{
         srcDirs += 'build/generated/sources/annotationProcessor/java/main'
}}}
